# security-restful-service

./: .gitignore  MybatisGeneratorConfig.xml  README.md  assembly.xml  maven-eclipse.xml  package.sh  pom.xml
src/main/java/com/cloud/service/application/: FarmService.java
src/main/java/com/cloud/service/domain/dao/: FarmMapper.java  FarmMapper.xml
src/main/java/com/cloud/service/domain/model/: Farm.java  FarmExample.java
src/main/java/com/cloud/service/exception/: ErrorCode.java  ErrorResponse.java  ExceptionHandler.java  ServiceException.java
src/main/java/com/cloud/service/form/: SuccessResponse.java
src/main/java/com/cloud/service/resource/: ExampleResource.java
src/main/java/com/cloud/tool/: Configuration.java  ThrowableUtils.java
src/main/resources/: application.properties  jetty-context.xml  log4j.properties  spring-ibatis-context.xml  springmvc-servlet.xml
src/main/resources/dbdeploy/: create.sql  tables.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/cloud/service/requests/: RegisterFarmResultRequest.java
src/test/java/com/cloud/service/wsclient/: DummyAPIProvider.java  FarmWSClient.java
src/test/java/com/cloud/service/wsclient/model/: ErrorResponse.java
src/test/java/org/cloud/service/: FarmRestServiceSmokeTest.java
src/test/java/org/flysnow/cloud/buildmeta/: FarmRestServiceSmokeTest.java
src/test/java/org/flysnow/cloud/buildmeta/requests/: RegisterFarmResultRequest.java
src/test/java/org/flysnow/cloud/buildmeta/wsclient/: DummyAPIProvider.java  FarmWSClient.java
src/test/java/org/flysnow/cloud/buildmeta/wsclient/ui/model/: ErrorResponse.java
