rdb.driver=com.mysql.jdbc.Driver
rdb.url=jdbc:mysql://localhost:3306/template?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
rdb.user=root
rdb.password=root